I have used HTML and CSS to build my project. I benefited from public web site. No installation is required.
It is compatible because it can be re-licensed under other licenses. The MIT license is compatible with many copyleft licenses, such as the GNU General Public License (GPL); MIT licensed software can be re-licensed as GPL software, and integrated with other GPL software, but not the other way around
It is a very detailed website that reveals all the things about Grand River Park. It has links for all the events and activities. Administrators and public can easily use it.
